<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/style.css">
        <link rel="stylesheet" href="./css/estiloprincipal.css">
        <title>As estéticas do Windows</title>
    </head>
    <body>
        <header>
            <h1>A aparência de um programa é a parte mais importante para o usuário,<br> pois é o que dá um melhor entendimento para o leigo, e o atrai. <br>O windows sempre foi bom nisso.</h1>
        </header>
        <nav>
            <a href="windows1-2-3.html">windows-1,2 e 3</a>
        </nav>
        <main>
            <p> A interface gráfica do Windows evoluiu muito desde sua primeira versão, lançada em 1985. No início, era simples e limitada, mas com o passar do tempo foi se tornando mais moderna e fácil de usar.</p>

            <p> O Windows 95 marcou uma grande mudança ao introduzir o menu iniciar e a barra de tarefas, que são usados até hoje. Depois disso, versões como Windows XP e Windows 7 trouxeram melhorias visuais e maior estabilidade.</p>

            <p> O Windows 8 tentou inovar com uma interface focada em toque, mas não agradou muito os usuários. Já o Windows 10 corrigiu isso, trazendo um equilíbrio entre desktop e touchscreen. </p>

            <p> Atualmente, o Windows 11 apresenta um design mais moderno, limpo e organizado, mostrando como a interface gráfica evoluiu para facilitar cada vez mais o uso dos computadores. </p>
</p> 
            <div class="centralizar-imagem"> 
                <img src="./images/Logo-windows3.png" alt="Imagem do logo do windows 3" width="350" height="250" class="win3image">
                <img src="./images/windows-vista.jpg" alt="Imagem do logo do windows vista" width="350" height="250" class="winvistaimage">
                <img src="./images/windows-10-wallpaper.jpg" alt="uma imagem do windows" width="350" height="250" class="win10image">
            </div>
            <div class="Botao_SegundaPagina">
                <button onclick="window.location.href='segundapagina.html';">Saiba mais sobre o windows.</button>
            </div>
        </main>
        <footer>
            <p>Todos os direito reservados</p>
        </footer>
    </body>
</html> 

