<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/estiloprincipal.css">
    <title>Saiba mais</title>
</head>
<body>
    <hr>
        <nav>
            <button id="Inicial">Pagina Inicial</button>
            <button id="Tabela">Tabela Geral</button>
            <button id="Era1">Primeiras versões de estilos</button>
            <button id="Era2">Segunda versões de estilos</button>
            <button id="Era3">Terceira versões de estilos</button>
            <button id="Era4">Quarta versões de estilos</button>
            <button id="Era5">Quinta versões de estilos</button>
        </nav>
    <hr>
    <header>
        <h1>Linha do tempo do Windows</h1>
    </header>

    <br>
    <main>
            <div class="Cartela">
                <table>
                    <thead>
                        <tr>
                            <th>Versão windows</th>
                            <th>Breve descrição</th>
                            <th>Data de lançamento</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Windows 1.0-2.0-3.0</td>
                            <td>Estética Pixelada, monocromática e com grande presença de esqueumorfismo <br>(estilo de design que imita a aparência, textura e funcionalidade de objetos do mundo físico em interfaces digitais). <br>ética extremamente simples, pelas limitações do momento.</td>  
                            <td>20 de novembro de 1985, 9 de dezembro de 1987 e 22 de maio de 1990.</td>
                        </tr>   
                        <tr>
                            <td>Windows 95-98-me</td>
                            <td>Melhora geral no estilo anterior, devido ao grande avanço em software e hardware entre as duas eras, porém<br>ainda se mantendo fiel ao mesmo estilo. Estética Pixelada, menos monocromática e com grande presença de <br>Esqueumorfismo.<br></td>
                            <td>24 de agosto de 1995, 25 de junho de 1998, 14 de setembro de 2000.</td>          
                        </tr>
                        <tr>
                            <td>Windows Xp-Vista-7</td>
                            <td>Teve uma grande mudança de design, com um uma paleta de cores mais azul, aparência mais otimista<br>e iniciando o começo da estética "frutiger aero", e inspirado em materiais transparentes, como vidro e água.</td>
                            <td>25 de outubro de 2001, 30 de janeiro de 2007, 22 de outubro de 2009</td>
                        </tr>
                        <tr>    
                            <td>Windows 8-8.1</td>
                            <td>Mudança drástica em relação a suas versões anteriores, com presença de "flat design", estética que prioriza<br>cores sólidas, botões retangulares, e principalmente o minimalismo. Além disso, o menu "iniciar" foi retirado.</td>
                            <td>26 de outubro de 2012, 17 de outubro de 2013</td>
                        </tr>
                        <tr>    
                            <td>Windows 10-11</td>
                            <td>Após o fracasso comercial do Windows 8 e 8.1, a microsoft mudou de forma drástica de novo. Voltou com o menu <br> iniciar, paleta de cores mais suave, com profundidade e camadas, e mistura de neomorfismo e esqueumorfismo.</td>
                            <td>29 de julho de 2015, 5 de outubro de 2021.</td>
                        </tr>
                    </tbody>
                <tfoot>
                <tr>
                    <td colspan="4">Fonte: Não foi adicionada</td>
                </tr>
            </tfoot>
            </table>
        </div>
            
    </main>
    <div class="Cabecalho"></div>
            <footer style="margin-top: 350px;">
                <hr>
                <div class="centralizar-rodapé">
                <p class="footer1">Todos os direito reservados</p>
                <p class="footer2">Desenvolvido por Bruno Lopes, Kauã Belissimo, Matheus Deanin</p>
                </div>
                <hr>    
            </footer>
    </div>
    <script src="./javascript/script.js"></script>
</body>
</html>